# Move status bar to top
set-option -g status-position top

# Zsh
set-option -g default-shell /bin/zsh

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# tmux prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# setw -g mode-mouse on
# set-option -g mouse-select-pane off
# set-option -g mouse-select-window off
setw -g mode-mouse off

# faster command sequence
set -s escape-time 0
# enable copy-paste http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy

# Unable to use 'open' command in OSX tmux
# https://www.elmund.io/osx/2015/07/10/open-command-in-osx-tmux/
#
# UPDATE: it also causes trouble on nitrous, when type tmux it exists immediately
# with [exited] message.
# set -g default-command "reattach-to-user-namespace -l zsh"

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# use vim motion keys while in copy mode
# TODO what's this?
setw -g mode-keys vi

# start window index at 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1

# nice, big scrollback buffer (lines)
setw -g history-limit 100000

###########################
# Key Bindings
############################

# Splitting windows into panes with h and v
unbind %
bind | split-window -h
bind - split-window -v

# Vim like select & copy bindings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vim like navigation through panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10

# close all except current pane
bind q kill-pane -a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-l clear-history\; display-message "History cleared."

###########################
# Status Bar
############################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#[default] %m/%d %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'


###########################
# Colors
############################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# ==============================
# Experimenting
# ==============================

# set to main-horizontal
bind m set-window-option main-pane-height 40\; select-layout main-horizontal
# set to main-vertical
bind n set-window-option main-pane-width 140\; select-layout main-vertical
