###########################
# Basic Setup
###########################

# Zsh
set-option -g default-shell /bin/zsh

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# tmux prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Faster command sequence
set -s escape-time 0

# Turn on mouse mode
set-option -g mouse on

# Activate tmux-yank
# see more: https://github.com/tmux-plugins/tmux-yank#manual-installation
run-shell ~/.dotfiles/.janus/tmux-yank/yank.tmux

# use vim motion keys while in copy mode
setw -g mode-keys vi
# Vim like select
bind-key -t vi-copy 'v' begin-selection

# nice, big scrollback buffer (lines)
setw -g history-limit 100000

###########################
# Key Bindings
############################

# Splitting windows into panes with h and v
unbind %
bind | split-window -h
bind - split-window -v

# vim like navigation through panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10

# close all except current pane
bind q kill-pane -a
# kill tmux server
bind C-q kill-server

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-l clear-history\; display-message "History cleared."

###########################
# Status Bar
############################

# Move status bar to top
set-option -g status-position top
# Set character length of the status
set -g status-left-length 20
# Show session name in the left status bar, but not window or pane index,
# window index will be appended automatically so no need to show it twice
set -g status-left "#[fg=green]#S "
# Show hostname, datetime in right status bar
set -g status-right "#H #[fg=cyan][%m-%d(%a) %H:%M]"
# Set window index start at 1
set -g base-index 1

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# ==============================
# Experimenting
# ==============================

# set to main-horizontal
bind m set-window-option main-pane-height 40\; select-layout main-horizontal
# set to main-vertical
bind n set-window-option main-pane-width 140\; select-layout main-vertical
